<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.perry.tapncook.MainActivity">

    <item
        android:id="@+id/one"
        android:title="Beef"/>

    <item
        android:id="@+id/two"
        android:title="Chicken"/>

    <item
        android:id="@+id/three"
        android:title="Pork"/>

</menu>