<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pl.perry.tapncook.MainActivity">

        <item
            android:id="@+id/one"
            android:title="About Us"/>

        <item
            android:id="@+id/two"
            android:title="Preferences"/>

</menu>

